<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 2 Components Demo - Abrechnung Application</title>
    
    <!-- CSS Variables & Foundation -->
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/alerts.css">
    
    <!-- Phase 2 Components -->
    <link rel="stylesheet" href="../css/cards.css">
    <link rel="stylesheet" href="../css/modals.css">
    <link rel="stylesheet" href="../css/tables.css">
    <link rel="stylesheet" href="../css/status.css">
    
    <style>
        body {
            font-family: var(--font-family-std-base);
            background: var(--color-background);
            color: var(--color-text);
            margin: 0;
            padding: var(--space-20);
            line-height: var(--line-height-body);
        }
        
        .demo-section {
            margin-bottom: var(--space-40);
        }
        
        .demo-title {
            font-size: var(--font-size-h1);
            font-weight: var(--font-weight-std-semibold);
            color: var(--color-text);
            margin: 0 0 var(--space-24) 0;
            border-bottom: 2px solid var(--color-primary);
            padding-bottom: var(--space-12);
        }
        
        .demo-subtitle {
            font-size: var(--font-size-h2);
            font-weight: var(--font-weight-std-semibold);
            color: var(--color-text);
            margin: var(--space-32) 0 var(--space-16) 0;
        }
        
        .demo-grid {
            display: grid;
            gap: var(--space-16);
            margin-bottom: var(--space-24);
        }
        
        .demo-grid--2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        .demo-grid--3 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        
        .theme-toggle {
            position: fixed;
            top: var(--space-20);
            right: var(--space-20);
            z-index: 1001;
        }
        
        .code-example {
            background: var(--color-secondary);
            border: 1px solid var(--color-border-std);
            border-radius: var(--radius-std-base);
            padding: var(--space-12);
            margin: var(--space-12) 0;
            font-family: var(--font-family-mono);
            font-size: var(--font-size-small);
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <button class="btn btn--secondary theme-toggle" onclick="toggleTheme()">
        ðŸŒ™ Toggle Dark Mode
    </button>

    <h1 class="demo-title">Phase 2 Components Demo</h1>
    <p>Comprehensive showcase of Cards & Panels, Modals, Tables, and Status Indicators from the UI Standardization Guide.</p>

    <!-- ==================== CARDS & PANELS ==================== -->
    <section class="demo-section">
        <h2 class="demo-subtitle">Cards & Panels</h2>
        
        <h3>Basic Cards</h3>
        <div class="demo-grid demo-grid--3">
            <div class="card">
                <div class="card__header">
                    <div>
                        <h4 class="card__title">Import Status</h4>
                        <p class="card__subtitle">File processing information</p>
                    </div>
                    <div class="card__actions">
                        <button class="btn btn--sm btn--secondary">Refresh</button>
                    </div>
                </div>
                <div class="card__body">
                    <p>Your protokoll.xlsx file has been successfully imported and processed. Ready for generation.</p>
                </div>
                <div class="card__footer">
                    <button class="btn btn--sm btn--outline">Details</button>
                    <button class="btn btn--sm btn--primary">Generate</button>
                </div>
            </div>

            <div class="card card--success">
                <div class="card__header">
                    <div>
                        <h4 class="card__title">Processing Complete</h4>
                    </div>
                    <div class="card__status">
                        <span class="status-dot"></span>
                        Success
                    </div>
                </div>
                <div class="card__body">
                    <div class="card__metric">
                        <div class="card__metric-value">1,247</div>
                        <div class="card__metric-label">Positions Processed</div>
                    </div>
                </div>
            </div>

            <div class="card card--interactive">
                <div class="card__header">
                    <div>
                        <h4 class="card__title">Export Ready</h4>
                    </div>
                    <svg class="card__icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z" />
                    </svg>
                </div>
                <div class="card__body">
                    <p>Click to download your generated abrechnung.xlsx file.</p>
                </div>
            </div>
        </div>

        <h3>Panels</h3>
        <div class="panel panel--section">
            <div class="panel__header">
                <div>
                    <h3 class="panel__title">File Import Section</h3>
                    <p class="panel__subtitle">Upload your protokoll.xlsx file to begin processing</p>
                </div>
                <div class="panel__actions">
                    <button class="btn btn--outline">Help</button>
                </div>
            </div>
            <div class="panel__body">
                <div class="panel panel--import">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor" style="color: var(--color-primary); margin-bottom: var(--space-12);">
                        <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z" />
                    </svg>
                    <h4 style="margin: 0 0 var(--space-8) 0;">Drop your file here</h4>
                    <p style="margin: 0; color: var(--color-text-secondary);">or click to browse</p>
                    <input type="file" accept=".xlsx" style="margin-top: var(--space-16);" class="form-control">
                </div>
            </div>
        </div>

        <div class="demo-grid demo-grid--2">
            <div class="panel panel--success">
                <div class="panel__header">
                    <h3 class="panel__title">Success Panel</h3>
                </div>
                <div class="panel__body">
                    <p>This panel indicates a successful operation with the left border accent.</p>
                </div>
            </div>

            <div class="panel panel--warning">
                <div class="panel__header">
                    <h3 class="panel__title">Warning Panel</h3>
                </div>
                <div class="panel__body">
                    <p>This panel shows a warning state that requires attention.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== MODALS ==================== -->
    <section class="demo-section">
        <h2 class="demo-subtitle">Modals & Dialogs</h2>
        
        <div style="display: flex; gap: var(--space-12); flex-wrap: wrap;">
            <button class="btn btn--primary" onclick="openModal('basicModal')">Basic Modal</button>
            <button class="btn btn--secondary" onclick="openModal('confirmModal')">Confirmation</button>
            <button class="btn btn--warning" onclick="openModal('warningModal')">Warning Modal</button>
            <button class="btn btn--outline" onclick="openDrawer()">Open Drawer</button>
        </div>

        <!-- Basic Modal -->
        <div id="basicModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="basicModalTitle">
            <div class="modal__content">
                <div class="modal__header">
                    <div>
                        <h3 id="basicModalTitle" class="modal__title">Employee Details</h3>
                        <p class="modal__subtitle">Edit employee information</p>
                    </div>
                    <button class="modal__close" onclick="closeModal('basicModal')" aria-label="Close">Ã—</button>
                </div>
                <div class="modal__body">
                    <form class="modal__form">
                        <div class="form-group">
                            <label for="employeeName" class="form-label">Full Name</label>
                            <input id="employeeName" type="text" class="form-control" value="John Doe">
                        </div>
                        <div class="form-group">
                            <label for="employeeEmail" class="form-label">Email</label>
                            <input id="employeeEmail" type="email" class="form-control" value="john.doe@company.com">
                        </div>
                        <div class="form-group">
                            <label for="employeeRole" class="form-label">Role</label>
                            <select id="employeeRole" class="form-control">
                                <option>Developer</option>
                                <option>Designer</option>
                                <option>Manager</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal__footer">
                    <button class="btn btn--secondary" onclick="closeModal('basicModal')">Cancel</button>
                    <button class="btn btn--primary">Save Changes</button>
                </div>
            </div>
        </div>

        <!-- Confirmation Modal -->
        <div id="confirmModal" class="modal modal--confirm" role="dialog" aria-modal="true" aria-labelledby="confirmModalTitle">
            <div class="modal__content">
                <div class="modal__header">
                    <h3 id="confirmModalTitle" class="modal__title">Confirm Action</h3>
                    <button class="modal__close" onclick="closeModal('confirmModal')" aria-label="Close">Ã—</button>
                </div>
                <div class="modal__body">
                    <svg class="modal__icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,17A1.5,1.5 0 0,1 10.5,15.5A1.5,1.5 0 0,1 12,14A1.5,1.5 0 0,1 13.5,15.5A1.5,1.5 0 0,1 12,17M12,10A1,1 0 0,1 11,9V7A1,1 0 0,1 12,6A1,1 0 0,1 13,7V9A1,1 0 0,1 12,10Z" />
                    </svg>
                    <p class="modal__message">Are you sure you want to delete this employee record? This action cannot be undone.</p>
                    <p class="modal__details">Employee: John Doe (ID: 12345)</p>
                </div>
                <div class="modal__footer">
                    <button class="btn btn--secondary" onclick="closeModal('confirmModal')">Cancel</button>
                    <button class="btn btn--danger">Delete Employee</button>
                </div>
            </div>
        </div>

        <!-- Warning Modal -->
        <div id="warningModal" class="modal modal--warning" role="dialog" aria-modal="true" aria-labelledby="warningModalTitle">
            <div class="modal__content">
                <div class="modal__header">
                    <h3 id="warningModalTitle" class="modal__title">Processing Warning</h3>
                    <button class="modal__close" onclick="closeModal('warningModal')" aria-label="Close">Ã—</button>
                </div>
                <div class="modal__body">
                    <p class="modal__message">Some positions in your file have validation warnings. Do you want to continue processing?</p>
                    <div class="alert alert--warning">
                        <span class="alert__icon">âš </span>
                        <div class="alert__content">
                            <strong class="alert__title">Validation Issues Found</strong>
                            <p class="alert__message">3 positions have missing quantity values</p>
                        </div>
                    </div>
                </div>
                <div class="modal__footer">
                    <button class="btn btn--secondary" onclick="closeModal('warningModal')">Review Issues</button>
                    <button class="btn btn--warning">Continue Anyway</button>
                </div>
            </div>
        </div>

        <!-- Drawer -->
        <div id="drawer" class="drawer">
            <div class="drawer__header">
                <h3 class="drawer__title">Settings Panel</h3>
                <button class="drawer__close" onclick="closeDrawer()" aria-label="Close">Ã—</button>
            </div>
            <div class="drawer__body">
                <div class="form-group">
                    <label class="form-label">Theme Preference</label>
                    <select class="form-control">
                        <option>Light</option>
                        <option>Dark</option>
                        <option>Auto</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Language</label>
                    <select class="form-control">
                        <option>English</option>
                        <option>German</option>
                        <option>French</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" id="notifications" class="form-check-input" checked>
                        <label for="notifications" class="form-check-label">Enable notifications</label>
                    </div>
                </div>
            </div>
            <div class="drawer__footer">
                <button class="btn btn--secondary" onclick="closeDrawer()">Cancel</button>
                <button class="btn btn--primary">Save Settings</button>
            </div>
        </div>
        <div id="drawerOverlay" class="drawer__overlay" onclick="closeDrawer()"></div>
    </section>

    <!-- ==================== TABLES ==================== -->
    <section class="demo-section">
        <h2 class="demo-subtitle">Tables & Data Display</h2>
        
        <div class="table__wrapper">
            <div class="table__filters">
                <div class="table__search">
                    <input type="text" class="form-control" placeholder="Search employees...">
                </div>
                <div class="table__filter-group">
                    <label class="table__filter-label">Department:</label>
                    <select class="form-control">
                        <option>All</option>
                        <option>Engineering</option>
                        <option>Design</option>
                        <option>Marketing</option>
                    </select>
                </div>
                <div class="table__filter-group">
                    <label class="table__filter-label">Status:</label>
                    <select class="form-control">
                        <option>All</option>
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
            </div>
            
            <table class="table table--striped">
                <thead class="table__head">
                    <tr>
                        <th class="table__th">
                            <input type="checkbox" class="table__checkbox">
                        </th>
                        <th class="table__th table__th--sortable">Employee ID</th>
                        <th class="table__th table__th--sortable table__th--sort-asc">Name</th>
                        <th class="table__th table__th--sortable">Department</th>
                        <th class="table__th">Status</th>
                        <th class="table__th table__td--numeric">Salary</th>
                        <th class="table__th table__td--actions">Actions</th>
                    </tr>
                </thead>
                <tbody class="table__body">
                    <tr class="table__tr">
                        <td class="table__td">
                            <input type="checkbox" class="table__checkbox">
                        </td>
                        <td class="table__td">EMP001</td>
                        <td class="table__td">John Doe</td>
                        <td class="table__td">Engineering</td>
                        <td class="table__td table__td--status">
                            <span class="table__status table__status--success">
                                <span class="table__status-dot"></span>
                                Active
                            </span>
                        </td>
                        <td class="table__td table__td--numeric">â‚¬75,000</td>
                        <td class="table__td table__td--actions">
                            <div class="table__actions">
                                <button class="btn btn--sm btn--outline">Edit</button>
                                <button class="btn btn--sm btn--danger">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table__tr table__tr--selected">
                        <td class="table__td">
                            <input type="checkbox" class="table__checkbox" checked>
                        </td>
                        <td class="table__td">EMP002</td>
                        <td class="table__td">Jane Smith</td>
                        <td class="table__td">Design</td>
                        <td class="table__td table__td--status">
                            <span class="table__status table__status--success">
                                <span class="table__status-dot"></span>
                                Active
                            </span>
                        </td>
                        <td class="table__td table__td--numeric">â‚¬68,000</td>
                        <td class="table__td table__td--actions">
                            <div class="table__actions">
                                <button class="btn btn--sm btn--outline">Edit</button>
                                <button class="btn btn--sm btn--danger">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table__tr">
                        <td class="table__td">
                            <input type="checkbox" class="table__checkbox">
                        </td>
                        <td class="table__td">EMP003</td>
                        <td class="table__td">Mike Johnson</td>
                        <td class="table__td">Marketing</td>
                        <td class="table__td table__td--status">
                            <span class="table__status table__status--warning">
                                <span class="table__status-dot"></span>
                                Pending
                            </span>
                        </td>
                        <td class="table__td table__td--numeric">â‚¬62,000</td>
                        <td class="table__td table__td--actions">
                            <div class="table__actions">
                                <button class="btn btn--sm btn--outline">Edit</button>
                                <button class="btn btn--sm btn--danger">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="table__pagination">
                <div class="table__pagination-info">
                    Showing 1-3 of 25 employees
                </div>
                <div class="table__pagination-controls">
                    <button class="table__pagination-btn" disabled>Previous</button>
                    <button class="table__pagination-btn table__pagination-btn--active">1</button>
                    <button class="table__pagination-btn">2</button>
                    <button class="table__pagination-btn">3</button>
                    <button class="table__pagination-btn">Next</button>
                </div>
            </div>
        </div>

        <h3>Empty State</h3>
        <div class="table__wrapper">
            <table class="table">
                <thead class="table__head">
                    <tr>
                        <th class="table__th">Position</th>
                        <th class="table__th">Quantity</th>
                        <th class="table__th">Status</th>
                    </tr>
                </thead>
                <tbody class="table__body">
                    <tr>
                        <td colspan="3" class="table__td">
                            <div class="table__empty">
                                <svg class="table__empty-icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z" />
                                </svg>
                                <h4 class="table__empty-title">No Data Available</h4>
                                <p class="table__empty-message">Import a protokoll.xlsx file to see position data here.</p>
                                <div class="table__empty-action">
                                    <button class="btn btn--primary">Import File</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ==================== STATUS INDICATORS ==================== -->
    <section class="demo-section">
        <h2 class="demo-subtitle">Status Indicators & Progress</h2>
        
        <h3>Status Indicators</h3>
        <div class="demo-grid demo-grid--3">
            <div class="card">
                <div class="card__body">
                    <div class="status-indicator status--idle">
                        <span class="status-dot"></span>
                        Idle - Waiting for file
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card__body">
                    <div class="status-indicator status--pending">
                        <span class="status-dot"></span>
                        Processing file...
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card__body">
                    <div class="status-indicator status--success">
                        <span class="status-dot"></span>
                        Import completed
                    </div>
                </div>
            </div>
        </div>

        <h3>Badges</h3>
        <div style="display: flex; gap: var(--space-12); flex-wrap: wrap; margin-bottom: var(--space-24);">
            <span class="badge badge--success">Approved</span>
            <span class="badge badge--error">Rejected</span>
            <span class="badge badge--warning">Pending</span>
            <span class="badge badge--info">In Review</span>
            <span class="badge badge--neutral">Draft</span>
            <span class="badge badge--primary">Active</span>
        </div>

        <h3>Progress Indicators</h3>
        <div class="demo-grid demo-grid--2">
            <div class="card">
                <div class="card__header">
                    <h4 class="card__title">File Processing</h4>
                </div>
                <div class="card__body">
                    <div class="progress-group">
                        <div class="progress__label">
                            <span class="progress__text">Importing positions</span>
                            <span class="progress__percentage">75%</span>
                        </div>
                        <div class="progress">
                            <div class="progress__bar" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card__header">
                    <h4 class="card__title">Data Validation</h4>
                </div>
                <div class="card__body">
                    <div class="progress-group">
                        <div class="progress__label">
                            <span class="progress__text">Validating data</span>
                        </div>
                        <div class="progress progress--indeterminate">
                            <div class="progress__bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Loading Spinners</h3>
        <div style="display: flex; gap: var(--space-16); align-items: center; margin-bottom: var(--space-24);">
            <div class="loading-spinner loading-spinner--sm"></div>
            <div class="loading-spinner"></div>
            <div class="loading-spinner loading-spinner--lg"></div>
            <div class="loading-spinner loading-spinner--xl"></div>
        </div>

        <h3>Step Indicators</h3>
        <div class="steps">
            <div class="step step--completed">
                <div class="step__indicator">âœ“</div>
                <div class="step__label">Import File</div>
                <div class="step__connector"></div>
            </div>
            <div class="step step--active">
                <div class="step__indicator">2</div>
                <div class="step__label">Process Data</div>
                <div class="step__connector"></div>
            </div>
            <div class="step">
                <div class="step__indicator">3</div>
                <div class="step__label">Generate Report</div>
                <div class="step__connector"></div>
            </div>
            <div class="step">
                <div class="step__indicator">4</div>
                <div class="step__label">Export File</div>
            </div>
        </div>

        <h3>Activity Indicators</h3>
        <div class="demo-grid demo-grid--2">
            <div class="activity-indicator activity-indicator--processing">
                <svg class="activity-indicator__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" />
                </svg>
                Processing your request...
            </div>
            
            <div class="activity-indicator activity-indicator--success">
                <svg class="activity-indicator__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                </svg>
                Operation completed successfully
            </div>
        </div>

        <h3>Status Groups</h3>
        <div class="status-group">
            <h4 class="status-group__title">Import Summary</h4>
            <div class="status-group__item">
                <span class="status-group__label">Total Positions</span>
                <span class="status-group__value">1,247</span>
            </div>
            <div class="status-group__item">
                <span class="status-group__label">Valid Positions</span>
                <span class="status-group__value status--success">1,244</span>
            </div>
            <div class="status-group__item">
                <span class="status-group__label">Warnings</span>
                <span class="status-group__value status--warning">3</span>
            </div>
            <div class="status-group__item">
                <span class="status-group__label">Errors</span>
                <span class="status-group__value status--error">0</span>
            </div>
        </div>
    </section>

    <script>
        // Theme toggle functionality
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        // Modal functionality
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('is-open');
            document.body.classList.add('modal-open');
            
            // Focus management
            const firstFocusable = modal.querySelector('button, input, select, textarea');
            if (firstFocusable) firstFocusable.focus();
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('is-closing');
            
            setTimeout(() => {
                modal.classList.remove('is-open', 'is-closing');
                document.body.classList.remove('modal-open');
            }, 250);
        }

        // Drawer functionality
        function openDrawer() {
            const drawer = document.getElementById('drawer');
            const overlay = document.getElementById('drawerOverlay');
            
            drawer.classList.add('is-open');
            overlay.classList.add('is-open');
            document.body.classList.add('modal-open');
        }

        function closeDrawer() {
            const drawer = document.getElementById('drawer');
            const overlay = document.getElementById('drawerOverlay');
            
            drawer.classList.add('is-closing');
            overlay.classList.remove('is-open');
            
            setTimeout(() => {
                drawer.classList.remove('is-open', 'is-closing');
                document.body.classList.remove('modal-open');
            }, 250);
        }

        // Keyboard event handling
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                // Close any open modals
                const openModals = document.querySelectorAll('.modal.is-open');
                openModals.forEach(modal => {
                    closeModal(modal.id);
                });
                
                // Close drawer
                const drawer = document.getElementById('drawer');
                if (drawer.classList.contains('is-open')) {
                    closeDrawer();
                }
            }
        });

        // Table sorting simulation
        document.querySelectorAll('.table__th--sortable').forEach(th => {
            th.addEventListener('click', function() {
                // Remove existing sort classes
                document.querySelectorAll('.table__th--sortable').forEach(header => {
                    header.classList.remove('table__th--sort-asc', 'table__th--sort-desc');
                });
                
                // Add sort class to clicked header
                this.classList.add('table__th--sort-asc');
            });
        });

        // Simulate progress bar animation
        setTimeout(() => {
            const progressBar = document.querySelector('.progress__bar[style*="75%"]');
            if (progressBar) {
                progressBar.style.width = '100%';
                progressBar.parentElement.classList.add('progress--success');
            }
        }, 3000);
    </script>
</body>
</html>